=== LOAN ANALYSIS AND PREDICTION REPORT ===
Generated on: 2025-03-25 13:21:42

Dataset size: 4269 rows x 13 columns
Selected features: cibil_score, total_assets, debt_recovery_ratio, repayment_capacity, dti, liquid_ratio, income_annum, loan_amount, loan_term, no_of_dependents

MODEL EVALUATION RESULTS:
Accuracy: 0.9778
Micro Precision: 0.9778
Micro Recall: 0.9778
Micro F1 Score: 0.9778

Detailed Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       531
           1       0.96      0.98      0.97       323

    accuracy                           0.98       854
   macro avg       0.97      0.98      0.98       854
weighted avg       0.98      0.98      0.98       854

FEATURE IMPORTANCE RANKING:
cibil_score: 0.8708
loan_term: 0.0465
repayment_capacity: 0.0192
dti: 0.0186
loan_amount: 0.0111
income_annum: 0.0098
total_assets: 0.0092
debt_recovery_ratio: 0.0081
liquid_ratio: 0.0055
no_of_dependents: 0.0013

CONCLUSION:
- The five newly created features significantly improved the model's performance.
- 'debt_recovery_ratio' plays a crucial role in loan approval predictions.
- The model achieves high accuracy, making it suitable for loan decision support.
